<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15f75b06c7cf473890f287ce4efd1147" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="CursosModel.Aula" Width="1.5" PointX="14.875" PointY="3.875" />
        <EntityTypeShape EntityType="CursosModel.Ausencia" Width="1.5" PointX="15" PointY="11.375" />
        <EntityTypeShape EntityType="CursosModel.Bitacora" Width="1.5" PointX="12.75" PointY="3.375" />
        <EntityTypeShape EntityType="CursosModel.Cantone" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="CursosModel.Curso" Width="1.5" PointX="7.375" PointY="11.625" />
        <EntityTypeShape EntityType="CursosModel.CursosEstudiante" Width="1.5" PointX="12.75" PointY="7" />
        <EntityTypeShape EntityType="CursosModel.CursosHorario" Width="1.5" PointX="9.625" PointY="11.5" />
        <EntityTypeShape EntityType="CursosModel.CursosProfesor" Width="1.5" PointX="15.75" PointY="7.125" />
        <EntityTypeShape EntityType="CursosModel.Distrito" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="CursosModel.Estudiante" Width="1.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="CursosModel.Horario" Width="1.5" PointX="11.75" PointY="12" />
        <EntityTypeShape EntityType="CursosModel.Profesore" Width="1.5" PointX="9.625" PointY="5.875" />
        <EntityTypeShape EntityType="CursosModel.Provincia" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="CursosModel.Role" Width="1.5" PointX="8.25" PointY="3" />
        <EntityTypeShape EntityType="CursosModel.TipoId" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="CursosModel.Usuario" Width="1.5" PointX="10.5" PointY="1.5" />
        <AssociationConnector Association="CursosModel.FK_Ausencias_CursosEstudiantes" />
        <AssociationConnector Association="CursosModel.FK_Bitacora_Usuarios" />
        <AssociationConnector Association="CursosModel.FK_Cantones_Provincias" />
        <AssociationConnector Association="CursosModel.FK_Distritos_Cantones" />
        <AssociationConnector Association="CursosModel.FK_Estudiantes_Cantones" />
        <AssociationConnector Association="CursosModel.FK_Profesores_Cantones" />
        <AssociationConnector Association="CursosModel.FK_CursosHorarios_Cursos" />
        <AssociationConnector Association="CursosModel.FK_CursosEstudiantes_Estudiantes" />
        <AssociationConnector Association="CursosModel.FK_CursosEstudiantes_Usuarios" />
        <AssociationConnector Association="CursosModel.FK_CursosHorarios_Horarios" />
        <AssociationConnector Association="CursosModel.FK_CursosProfesor_CursosHorarios" />
        <AssociationConnector Association="CursosModel.FK_CursosProfesor_Profesores" />
        <AssociationConnector Association="CursosModel.FK_Estudiantes_Distritos" />
        <AssociationConnector Association="CursosModel.FK_Profesores_Distritos" />
        <AssociationConnector Association="CursosModel.FK_Estudiantes_Provincias" />
        <AssociationConnector Association="CursosModel.FK_Estudiantes_TipoIds" />
        <AssociationConnector Association="CursosModel.FK_Profesores_Provincias" />
        <AssociationConnector Association="CursosModel.FK_Profesores_TipoIds" />
        <AssociationConnector Association="CursosModel.FK_Usuarios_Roles" />
        <EntityTypeShape EntityType="CursosModel.Parametro" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>