<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b83e0256-517b-417b-974b-e44fa7e067f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GettingStartedWCFLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="88632569-d785-467f-88f3-10b09d402aed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedWCFLib/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5fbf988f-7ea2-49d1-8ec4-99767bca5a4d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedWCFLib/Service1/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="a6df9fc3-1816-4b33-91d7-260a76dd7cbf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedWCFLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8cc38682-f453-46e1-b3e4-3b7438dcfcfc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedWCFLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>